{
    "name": "thecodingmachine/laravel-universal-service-provider",
    "type": "library",
    "description": "This Laravel service provider allows Laravel applications to use service providers as defined in container-interop/service-provider",
    "keywords": ["PSR-11", "Laravel", "container-interop", "service-provider"],
    "license": "MIT",
    "authors": [
        {
            "name": "David Négrier"
        }
    ],
    "require": {
        "php": ">=7.1",
        "laravel/framework": "^5.0",
        "acclimate/container": "^2",
        "container-interop/service-provider": "~0.4.0",
        "thecodingmachine/discovery": "^1.2",
        "mnapoli/simplex": "^0.3.0"
    },
    "autoload": {
        "psr-4": { "TheCodingMachine\\Laravel\\": "src/" }
    }
}
